<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }
        header{
            background-color: green;
            padding: 16px;
            margin: auto;
        }
        header > nav{
            background-color: rgb(233, 236, 7);
            padding: 10px;
        }
        nav>a {
            text-decoration: none;
            padding: 10px;
        }
        nav> a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: yellow;
            padding: 18px;
            margin: 8px;
        }
        section > article > aside{
            text-align: center;
            background-color: rgb(148, 148, 9);
            padding: 10px;
            margin: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá,todos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto"></section>

        <section id="Noticias">
            <article>
                <h2>Apresentação</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vel alias beatae molestias facilis animi molestiae ducimus voluptatum voluptate fugiat saepe, atque, reiciendis harum eius eaque blanditiis qui necessitatibus debitis?</p>
                <aside>
                    <p>Escrito e desenvolvido por João henrique da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por joão henrique</p>
    </footer>
</body>
</html>